*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  /* grid-column: 100px 100px 100px;
  grid-row: 100px 100px 100px; */
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 1rem;
  padding: 0px 80px;
  
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.name {
  display: grid;
  font-size: xx-large;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
}
.pic1 {
  grid-row: 1/3;
  grid-column: 1/2;
}
.pic2 {
  grid-row: 1/2;
  grid-column: 2/-1; 
}
.pic4 {
  grid-row: 2/-1;
  grid-column: 3/-1;
}
.pic1 h1 {
  transform: translateY(-30rem);
  text-align: center;
  color: White; 
}
.pic2 h2 {
transform: translateY(-15rem);
 text-align: center;
 color: #fff; 
}
.pic3 h3 {
  transform: translateY(15rem);
   text-align: center;
   color: #fff; 
  }
